---

  - block:
    - debug:
        msg="Cloning backintime to /root/backtime for backup restoration..."
    - name: Clone backintime
      git:
        repo: https://github.com/bit-team/backintime.git
        dest: /root/backintime

  - file:
      path: "/etc/gitconfig"
      src: "{{ playbook_dir }}/../gitconfig"
      state: link
      force: yes

  - name: Configure user shell account
    user:
      name: "{{ user_account }}"
      shell: /bin/zsh
      groups: "{{ user_account }},wheel,libvirt"
