---

# Eventually use import/roles for this.

- name: Setup configuration for my KDE user
  hosts: localhost

  tasks:
    - file:
        path: "/etc/gitconfig"
        src: "/home/rnc/Work/Miscellaneous/nicks-shell/gitconfig"
        state: link
        force: yes

    - name: Allow port ranges for KDEConnect
      firewalld:
        immediate: yes
        permanent: true
        state: enabled
        port: '{{ item }}'
      with_items:
        - "1714-1764/udp"
        - "1714-1764/tcp"
